NODE_ENV=development
PUBLIC_URL=build
COOKIE_SECRET=AbzoluteYippyTrashMonsterGripped
PORT=4000
SHOPIFY_API_KEY=3a8a1700949bd25aa7ceb4bb03cede6f
SHOPIFY_API_SECRET=371e2b0459a6c8acd0d0a8b0310c72df
API_VERSION=v1
DATABASE_URL=postgres://admin:secret@localhost:5432/syncr_node
SHOPIFY_CALLBACK_URL=http://localhost:4000/api/v1/shopify/callback
